{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Protagonistas","order":1,"path":"folders/Sprites/Protagonistas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ministro","order":3,"path":"sprites/spr_ministro/spr_ministro.yy",},
    {"name":"spr_tesoureiro","order":2,"path":"sprites/spr_tesoureiro/spr_tesoureiro.yy",},
    {"name":"spr_fazendeiro","order":4,"path":"sprites/spr_fazendeiro/spr_fazendeiro.yy",},
    {"name":"spr_rei","order":1,"path":"sprites/spr_rei/spr_rei.yy",},
  ],
}