{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cartas","order":5,"path":"folders/Objects/Cartas.yy",},
    {"name":"Controles","order":6,"path":"folders/Objects/Controles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":10,"path":"folders/Sprites/GUI.yy",},
    {"name":"Outros","order":9,"path":"folders/Sprites/Outros.yy",},
    {"name":"Personagens","order":4,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scritpsJaha","order":2,"path":"scripts/scritpsJaha/scritpsJaha.yy",},
    {"name":"obj_gameDecisao","order":2,"path":"objects/obj_gameDecisao/obj_gameDecisao.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"spr_cartaBase","order":2,"path":"sprites/spr_cartaBase/spr_cartaBase.yy",},
    {"name":"scritpsCleitao","order":4,"path":"scripts/scritpsCleitao/scritpsCleitao.yy",},
    {"name":"scriptsArthur","order":6,"path":"scripts/scriptsArthur/scriptsArthur.yy",},
    {"name":"obj_gameHistoria","order":3,"path":"objects/obj_gameHistoria/obj_gameHistoria.yy",},
    {"name":"obj_controleCartas","order":1,"path":"objects/obj_controleCartas/obj_controleCartas.yy",},
    {"name":"spr_barraRecursos","order":3,"path":"sprites/spr_barraRecursos/spr_barraRecursos.yy",},
    {"name":"scriptsSerjio","order":5,"path":"scripts/scriptsSerjio/scriptsSerjio.yy",},
    {"name":"scritpsDioni","order":3,"path":"scripts/scritpsDioni/scritpsDioni.yy",},
    {"name":"obj_gameDialogo","order":2,"path":"objects/obj_gameDialogo/obj_gameDialogo.yy",},
    {"name":"spr_opcDecisoes","order":1,"path":"sprites/spr_opcDecisoes/spr_opcDecisoes.yy",},
  ],
}