{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Personagens","order":4,"path":"folders/Sprites/Personagens.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_guiStatus","order":6,"path":"sprites/spr_guiStatus/spr_guiStatus.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"spr_cartaBase","order":3,"path":"sprites/spr_cartaBase/spr_cartaBase.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_gameHistoria","order":3,"path":"objects/obj_gameHistoria/obj_gameHistoria.yy",},
    {"name":"obj_gameDecisaoAceitar","order":4,"path":"objects/obj_gameDecisaoAceitar/obj_gameDecisaoAceitar.yy",},
    {"name":"obj_gameDialogo","order":2,"path":"objects/obj_gameDialogo/obj_gameDialogo.yy",},
    {"name":"obj_gameControleCartas","order":1,"path":"objects/obj_gameControleCartas/obj_gameControleCartas.yy",},
    {"name":"spr_opcDecisoes","order":7,"path":"sprites/spr_opcDecisoes/spr_opcDecisoes.yy",},
  ],
}