{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cartas","order":5,"path":"folders/Objects/Cartas.yy",},
    {"name":"Controles","order":6,"path":"folders/Objects/Controles.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":10,"path":"folders/Sprites/GUI.yy",},
    {"name":"Outros","order":9,"path":"folders/Sprites/Outros.yy",},
    {"name":"Personagens","order":4,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scritpsJaha","order":2,"path":"scripts/scritpsJaha/scritpsJaha.yy",},
    {"name":"obj_menuMusica","order":3,"path":"objects/obj_menuMusica/obj_menuMusica.yy",},
    {"name":"obj_menuSair","order":4,"path":"objects/obj_menuSair/obj_menuSair.yy",},
    {"name":"Splash","order":3,"path":"rooms/Splash/Splash.yy",},
    {"name":"obj_gameDecisao","order":2,"path":"objects/obj_gameDecisao/obj_gameDecisao.yy",},
    {"name":"snd_musicaFundo","order":1,"path":"sounds/snd_musicaFundo/snd_musicaFundo.yy",},
    {"name":"obj_gameTransicao","order":2,"path":"objects/obj_gameTransicao/obj_gameTransicao.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"spr_cartaBase","order":2,"path":"sprites/spr_cartaBase/spr_cartaBase.yy",},
    {"name":"scriptsGordon","order":10,"path":"scripts/scriptsGordon/scriptsGordon.yy",},
    {"name":"scritpsTanya","order":6,"path":"scripts/scritpsTanya/scritpsTanya.yy",},
    {"name":"spr_desenvolvedores","order":1,"path":"sprites/spr_desenvolvedores/spr_desenvolvedores.yy",},
    {"name":"snd_apertouBotao","order":2,"path":"sounds/snd_apertouBotao/snd_apertouBotao.yy",},
    {"name":"spr_guiSom","order":5,"path":"sprites/spr_guiSom/spr_guiSom.yy",},
    {"name":"obj_menuCreditos","order":1,"path":"objects/obj_menuCreditos/obj_menuCreditos.yy",},
    {"name":"scritpsCleitao","order":4,"path":"scripts/scritpsCleitao/scritpsCleitao.yy",},
    {"name":"obj_gameFinal","order":3,"path":"objects/obj_gameFinal/obj_gameFinal.yy",},
    {"name":"spr_guiPergaminho","order":7,"path":"sprites/spr_guiPergaminho/spr_guiPergaminho.yy",},
    {"name":"spr_titulo","order":1,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"scriptsSerjio","order":9,"path":"scripts/scriptsSerjio/scriptsSerjio.yy",},
    {"name":"spr_guiMouse","order":8,"path":"sprites/spr_guiMouse/spr_guiMouse.yy",},
    {"name":"obj_gameHistoria","order":1,"path":"objects/obj_gameHistoria/obj_gameHistoria.yy",},
    {"name":"spr_guiSair","order":6,"path":"sprites/spr_guiSair/spr_guiSair.yy",},
    {"name":"obj_controleCartas","order":1,"path":"objects/obj_controleCartas/obj_controleCartas.yy",},
    {"name":"spr_barraRecursos","order":3,"path":"sprites/spr_barraRecursos/spr_barraRecursos.yy",},
    {"name":"scriptsArthur","order":8,"path":"scripts/scriptsArthur/scriptsArthur.yy",},
    {"name":"scritpsDioni","order":3,"path":"scripts/scritpsDioni/scritpsDioni.yy",},
    {"name":"menu","order":12,"path":"scripts/menu/menu.yy",},
    {"name":"scriptsRei","order":11,"path":"scripts/scriptsRei/scriptsRei.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"scritpsTobi","order":5,"path":"scripts/scritpsTobi/scritpsTobi.yy",},
    {"name":"spr_opcDecisoes","order":1,"path":"sprites/spr_opcDecisoes/spr_opcDecisoes.yy",},
    {"name":"scritpsMorgan","order":7,"path":"scripts/scritpsMorgan/scritpsMorgan.yy",},
  ],
}